('critic_with_actor_tf', <tf.Tensor 'clip_by_value_3:0' shape=(?, 1) dtype=float32>)
('normalized_critic_tf', <tf.Tensor 'critic/dense_3/BiasAdd:0' shape=(?, 1) dtype=float32>)
('target_Q', <tf.Tensor 'add_1:0' shape=(?, 1) dtype=float32>)
('enable_popart', False)
('memory', <memory.Memory object at 0x7fcfe8d982e8>)
('teacher_actor_grads', <tf.Tensor 'concat_6:0' shape=(9602,) dtype=float32>)
('critic_l2_reg', 0.01)
('logpdf_teacher_actor_tf', <tf.Tensor 'sub_3:0' shape=(?, 1) dtype=float32>)
('critic_loss', <tf.Tensor 'add_3:0' shape=() dtype=float32>)
('obs0', <tf.Tensor 'obs0:0' shape=(?, 4) dtype=float32>)
('tau', 0.01)
('critic_target', <tf.Tensor 'critic_target:0' shape=(?, 1) dtype=float32>)
('target_actor', <models.Actor object at 0x7fcfe66676a0>)
('target_soft_updates', [<tf.Operation 'group_deps_5' type=NoOp>, <tf.Operation 'group_deps_7' type=NoOp>])
('Q_obs1', <tf.Tensor 'target_critic/dense_3/BiasAdd:0' shape=(?, 1) dtype=float32>)
('actor', <models.Actor object at 0x7fcfe8d98710>)
('stats_names', ['obs_rms_mean', 'obs_rms_std', 'reference_Q_mean', 'reference_Q_std', 'reference_actor_Q_mean', 'reference_actor_Q_std', 'reference_action_mean', 'reference_action_std'])
('clip_norm', None)
('memory_d1', <memory.Memory object at 0x7fcfe8d98588>)
('teacher_actor_mean_tf', <tf.Tensor 'teacher/Tanh:0' shape=(?, 1) dtype=float32>)
('explore_actor_loss', <tf.Tensor 'Neg_2:0' shape=() dtype=float32>)
('teacher_actor_loss', <tf.Tensor 'mul_5:0' shape=() dtype=float32>)
('explore_actor_tf', <tf.Tensor 'explore_actor/Tanh:0' shape=(?, 1) dtype=float32>)
('param_noise', None)
('normalized_critic_with_explore_actor_tf', <tf.Tensor 'critic_2/dense_3/BiasAdd:0' shape=(?, 1) dtype=float32>)
('explore_target_init_updates', [<tf.Operation 'group_deps_8' type=NoOp>, <tf.Operation 'group_deps_6' type=NoOp>])
('actor_optimizer', <baselines.common.mpi_adam.MpiAdam object at 0x7fcf8af07c18>)
('obs1', <tf.Tensor 'obs1:0' shape=(?, 4) dtype=float32>)
('normalize_returns', False)
('ret_rms', None)
('explore_actor', <models.Actor object at 0x7fcfe6687828>)
('teacher_actor_optimizer', <baselines.common.mpi_adam.MpiAdam object at 0x7fcf8711ee48>)
('critic_tf', <tf.Tensor 'clip_by_value_2:0' shape=(?, 1) dtype=float32>)
('critic_with_explore_actor_tf', <tf.Tensor 'clip_by_value_4:0' shape=(?, 1) dtype=float32>)
('actions', <tf.Tensor 'actions:0' shape=(?, 1) dtype=float32>)
('normalized_critic_with_actor_tf', <tf.Tensor 'critic_1/dense_3/BiasAdd:0' shape=(?, 1) dtype=float32>)
('obs_rms', <baselines.common.mpi_running_mean_std.RunningMeanStd object at 0x7fcfe6667550>)
('teacher_actor_tf', <tf.Tensor 'add:0' shape=(?, 1) dtype=float32>)
('stats_sample', None)
('param_noise_stddev', <tf.Tensor 'param_noise_stddev:0' shape=() dtype=float32>)
('target_explore_actor', <models.Actor object at 0x7fcfe8d98b00>)
('action_noise', None)
('critic_lr', 0.001)
('explore_copy_updates', [<tf.Operation 'group_deps_10' type=NoOp>])
('target_critic', <models.Critic object at 0x7fcfe6667588>)
('memory_d0', <memory.Memory object at 0x7fcfe8d98438>)
('action_range', (-1.0, 1.0))
('meta_reward', <tf.Tensor 'meta_reward:0' shape=() dtype=float32>)
('rewards', <tf.Tensor 'rewards:0' shape=(?, 1) dtype=float32>)
('explore_target_soft_updates', [<tf.Operation 'group_deps_9' type=NoOp>, <tf.Operation 'group_deps_7' type=NoOp>])
('critic', <models.Critic object at 0x7fcfe8d986d8>)
('actor_lr', 0.0001)
('critic_grads', <tf.Tensor 'concat_2:0' shape=(4865,) dtype=float32>)
('explore_actor_optimizer', <baselines.common.mpi_adam.MpiAdam object at 0x7fcf873d0d68>)
('normalize_observations', True)
('actor_loss', <tf.Tensor 'Neg_1:0' shape=() dtype=float32>)
('batch_size', 64)
('observation_range', (-5.0, 5.0))
('teacher_actor', <models.Teacher object at 0x7fcfe8d98748>)
('return_range', (-inf, inf))
('stats_ops', [<tf.Tensor 'Mean_3:0' shape=() dtype=float32>, <tf.Tensor 'Mean_4:0' shape=() dtype=float32>, <tf.Tensor 'Mean_5:0' shape=() dtype=float32>, <tf.Tensor 'Sqrt:0' shape=() dtype=float32>, <tf.Tensor 'Mean_8:0' shape=() dtype=float32>, <tf.Tensor 'Sqrt_1:0' shape=() dtype=float32>, <tf.Tensor 'Mean_11:0' shape=() dtype=float32>, <tf.Tensor 'Sqrt_2:0' shape=() dtype=float32>])
('actor_tf', <tf.Tensor 'actor/Tanh:0' shape=(?, 1) dtype=float32>)
('teacher_actor_lr', 0.0001)
('sess', <tensorflow.python.client.session.Session object at 0x7fcf86f57ef0>)
('gamma', 0.99)
('teacher_actor_var_tf', <tf.Tensor 'teacher/Exp:0' shape=(?, 1) dtype=float32>)
('critic_optimizer', <baselines.common.mpi_adam.MpiAdam object at 0x7fcf8a632f98>)
('normalized_critic_target_tf', <tf.Tensor 'clip_by_value_5:0' shape=(?, 1) dtype=float32>)
('reward_scale', 1.0)
('explore_target_Q', <tf.Tensor 'add_2:0' shape=(?, 1) dtype=float32>)
('terminals1', <tf.Tensor 'terminals1:0' shape=(?, 1) dtype=float32>)
('target_init_updates', [<tf.Operation 'group_deps_4' type=NoOp>, <tf.Operation 'group_deps_6' type=NoOp>])
('explore_Q_obs1', <tf.Tensor 'target_critic_1/dense_3/BiasAdd:0' shape=(?, 1) dtype=float32>)
('explore_actor_grads', <tf.Tensor 'concat_4:0' shape=(4801,) dtype=float32>)
('actor_grads', <tf.Tensor 'concat:0' shape=(4801,) dtype=float32>)
total runtime: 2.393120765686035s
